# ronda

./: .gitignore  7  README.md  pom.xml
ronda/: .gitignore  pom.xml
ronda-core/: pom.xml
ronda-core/src/main/java/ronda/engine/elements/: Card.java  Team.java
ronda-core/src/main/java/ronda/engine/elements/player/: ConsolePlayer.java  PlayerActions.java
ronda-core/src/main/java/ronda/engine/evolution/: Game.java  InvalidMoveException.java  Match.java  QuitGameException.java
ronda-core/src/main/java/ronda/engine/evolution/event/: PlayerEvent.java  test.java
ronda-core/src/main/java/ronda/server/: WSServer.java  WSServerEndpoint.java
ronda-core/src/test/java/ronda/engine/elements/player/builder/: BasicIAPlayerBuilder.java
ronda-core/src/test/java/ronda/engine/evolution/: AbstractTest.java  GameTest.java  MatchTest.java  RoundTest.java
ronda-core/src/test/java/ronda/engine/evolution/builder/: GameBuilder.java  MatchBuilder.java
ronda-web/: pom.xml
ronda-web/WebContent/js/: script.js
ronda-web/src/main/java/ma/ronda/web/client/: WSClientEndpoint.java
ronda-web/src/main/java/ma/ronda/web/entity/: User.java
ronda-web/src/main/java/ma/ronda/web/service/: MatchManager.java  PushExample.java  UserManagementModule.java
ronda-web/src/main/webapp/WEB-INF/: web.xml
ronda/parent/: pom.xml
ronda/ronda-dao/: pom.xml
ronda/ronda-dao/src/main/java/ma/ronda/model/: Carte.java
ronda/ronda-dao/src/main/java/ma/ronda/model/dao/: UtilisateurDao.java
ronda/ronda-dao/src/main/java/ma/ronda/model/pojo/: Carte.java  Equipe.java  Joueur.java  Partie.java  Tas.java  Utilisateur.java
ronda/ronda-dao/src/test/java/ma/ronda/model/dao/: UtilisateurDaoTest.java
ronda/ronda-metier/: pom.xml
ronda/ronda-metier/src/main/java/ma/ronda/metier/manager/: PartieManager.java
ronda/ronda-metier/src/test/java/ma/ronda/metier/manager/: PartieManagerTest.java
ronda/src/main/java/ma/ronda/model/: Equipe.java  Joueur.java  Partie.java  Tas.java  Utilisateur.java
src/main/java/ronda/engine/elements/: Announcement.java  Card.java  CardSymbol.java  CardValue.java  Move.java  Player.java  Team.java
src/main/java/ronda/engine/elements/player/: BasicIAPlayer.java  PlayerActions.java
src/main/java/ronda/engine/evolution/: Game.java  InvalidMoveException.java  Match.java  Round.java
src/main/java/ronda/engine/evolution/event/: PlayerEvent.java
src/main/java/ronda/engine/evolution/excpetion/: WinnerException.java
src/ronda/engine/elements/: Announcement.java  Card.java  CardValue.java  Team.java
src/ronda/engine/evolution/: Round.java
src/test/java/ronda/engine/evolution/: AbstractTest.java  GameTest.java  MatchTest.java  RoundTest.java
src/test/java/ronda/engine/evolution/builder/: GameBuilder.java  MatchBuilder.java
